# ScheduledTaskBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/schedule/scheduledtaskbot/: ScheduledTaskBotApplication.java
src/main/java/com/schedule/scheduledtaskbot/client/: LunaClient.java
src/main/java/com/schedule/scheduledtaskbot/config/: ApplicationContextProvider.java  BotInit.java  BotProperties.java
src/main/java/com/schedule/scheduledtaskbot/constants/: CommandConstants.java  MessageConstants.java
src/main/java/com/schedule/scheduledtaskbot/model/entity/: BotUserEntity.java  PeriodicTaskEntity.java
src/main/java/com/schedule/scheduledtaskbot/repository/: BotUserEntityRepository.java  PeriodicTaskEntityRepository.java
src/main/java/com/schedule/scheduledtaskbot/scheduler/: PeriodicTaskScheduler.java  PingTaskScheduler.java
src/main/java/com/schedule/scheduledtaskbot/service/: CommandService.java  PeriodicTaskExecutor.java  PeriodicTaskService.java
src/main/java/com/schedule/scheduledtaskbot/telegram/: TelegramBot.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/addLastMessageColumn/: addLastMessageColumn.xml
src/main/resources/db/changelog/changesets/addLastNotifyColumn/: addLastNotifyColumn.xml
src/main/resources/db/changelog/changesets/createBotUserTable/: createBotUserTable.xml
src/main/resources/db/changelog/changesets/createPeriodicTaskTable/: createPeriodicTaskTable.xml
src/test/java/com/schedule/scheduledtaskbot/: ScheduledTaskBotApplicationTests.java
